<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtVideo</class>
 <widget class="QMainWindow" name="QtVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {background-color: rgba(0,0,0,0);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayoutCentralWidget">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="VideoPlayer" name="widgetDisplay" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QWidget" name="verticalWidget" native="true">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>130</y>
         <width>101</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignBottom">
     <widget class="QWidget" name="widgetInterfacePlayer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <layout class="QHBoxLayout" name="hBoxLayoutInterface" stretch="0,0,0,1,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item alignment="Qt::AlignVCenter">
        <widget class="QPushButton" name="pushButtonPlayStop">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset>
           <activeoff>:/img/player/play.png</activeoff>
           <activeon>:/img/player/pause.png</activeon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonStepDown">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <disabledon>:/img/player/stepDown.png</disabledon>
          </iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonStepUp">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <disabledon>:/img/player/stepUp.png</disabledon>
          </iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignVCenter">
        <widget class="SliderPlayer" name="horizontalSliderVideoDuration">
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignVCenter">
        <widget class="QPushButton" name="pushButtonSound">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <activeoff>:/img/player/soundOn.png</activeoff>
           <activeon>:/img/player/soundOff.png</activeon>
          </iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SliderPlayer" name="horizontalSliderSoundDuration">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="openFille"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="openFille">
   <property name="text">
    <string>Открыть Файл...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderPlayer</class>
   <extends>QSlider</extends>
   <header>sliderPlayer.h</header>
   <slots>
    <slot>setPos(double)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>VideoPlayer</class>
   <extends>QWidget</extends>
   <header>videoPlayer/videoPlayer.h</header>
   <container>1</container>
   <slots>
    <signal>watchPlay(bool)</signal>
    <signal>watchPosition(double)</signal>
    <slot>setPlay(bool)</slot>
    <slot>setMute(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButtonPlayStop</tabstop>
  <tabstop>horizontalSliderVideoDuration</tabstop>
  <tabstop>pushButtonSound</tabstop>
  <tabstop>horizontalSliderSoundDuration</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>QtVideo</sender>
   <signal>signalFullScreen(bool)</signal>
   <receiver>menuBar</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QtVideo</sender>
   <signal>signalFullScreen(bool)</signal>
   <receiver>QtVideo</receiver>
   <slot>showFullScreen(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QtVideo</sender>
   <signal>signalFullScreen(bool)</signal>
   <receiver>widgetInterfacePlayer</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetDisplay</sender>
   <signal>watchPlay(bool)</signal>
   <receiver>pushButtonPlayStop</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPlayStop</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetDisplay</receiver>
   <slot>setPlay(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSound</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetDisplay</receiver>
   <slot>setMute(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetDisplay</sender>
   <signal>watchPosition(double)</signal>
   <receiver>horizontalSliderVideoDuration</receiver>
   <slot>setPos(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signalFullScreen(bool)</signal>
  <slot>showFullScreen(bool)</slot>
 </slots>
</ui>
