<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtVideo</class>
 <widget class="QMainWindow" name="QtVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>397</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">
				QMainWindow {background-color: rgba(0,0,0,0);}
			</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QWidget" name="display" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>636</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="openFille"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="openFille">
   <property name="text">
    <string>OpenFille</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>
			signalFullScreen(bool)
		</signal>
  <slot>
			showFullScreen(bool)
		</slot>
 </slots>
</ui>
